SUPABASE_URL=https://rpflaqizfdyjlggiyahj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZmxhcWl6ZmR5amxnZ2l5YWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODU0MTAsImV4cCI6MjA4MjA2MTQxMH0.m_BZ2yKz-gGWr2PyxdLi_dLpEhrLdsuWjwOFtXjrbsQ

FRONTEND_URL=http://localhost:3000
EMAIL_USER=kushvanthyalamanchi2004@gmail.com
EMAIL_PASSWORD=hfjijikfeoeuhwud


port=5000